# database
DATABASE_NAME=erp_dfc2
DATABASE_USER=erp_dfc2_user
DATABASE_PASSWORD=dr9rcLaO5Ht0OOqr8ipTttRtc9Gn2GrA
DATABASE_HOST=dpg-d080abmuk2gs73cq9jdg-a.ohio-postgres.render.com
DATABASE_PORT=5432

# backend
SECRET_KEY=django-insecure-ah=ljbs0w3c==htti0vpow2p6u@j(kou0s!8(ugf^v&vaeq6+1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,erp-frontend-lzed.onrender.com,erp-backend-i9ej.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:8080,https://erp-frontend-lzed.onrender.com